<!DOCTYPE html>
<html>
<head>
    <style>

        .SUBSCRIBE-BUTTON{
            background-color: rgb(204,0,0);
            color: white;
            border-width: 0px;
            border-radius: 2px;
            font-size: 9px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 9px;
            padding-right: 9px;
            cursor: pointer;
        }
        .SUBSCRIBE-BUTTON:hover{
            opacity: 0.7;
        }
        .SUBSCRIBE-BUTTON:active{
            opacity: 0.5;
        }
        
        .JOIN-BUTTON{
            background-color: white;
            border-color: rgb(6, 95, 212);
            color: rgb(6, 95, 212);
            border-style: solid;
            border-width: .7px;
            border-radius: 1px;
            font-size: 9px;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 9px;
            padding-right: 9px;
            transition: background-color 1s,
                        color 1s,
                        opacity 1s;
        }
        
        .JOIN-BUTTON:hover{
            background-color: rgb(6, 95, 212);
            color: white;
            opacity: 0.7;
        }

        .JOIN-BUTTON:active{
            opacity: 0.5;
        }

        .TWEET-BUTTON{
            font-size: 10px;
            font-family: Arial;
            color: white;
            background-color: rgb(29, 155, 240);
            border-radius: 20px;
            border: none;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left:8px;
            padding-right: 8px;
            
        }

        .TWEET-BUTTON:hover{
            box-shadow: 0px 3px 6px rgba(0,0,0,0.2)
        }
    </style>
</head>
<body>
    <button class="SUBSCRIBE-BUTTON">SUBSCRIBE</button>
    <button class="JOIN-BUTTON">JOIN</button>
    <button class="TWEET-BUTTON">Tweet</button>

</body>
</html>